/* Features grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    background-color: #f9f9f9;
    padding: 16px;
    border-radius: 8px;
    margin:10px 50px 10px 50px;
  }
  
  .feature-item {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    margin: 20px;
    text-align: center;
  }
  
  .feature-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
  }
  
  .feature-item h3 {
    font-size: 1.1rem;
    color: #474747;
    margin-left: 10px;
    margin-bottom: 4px;
  }

  .feature-item p {
    margin-left: 10px;
    max-width:150px;
    font-size: 0.9rem;
    color: #555;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .promotional-grid {
      grid-template-columns: 1fr;
    }
  
    .left-banners,
    .right-banners {
      grid-template-rows: auto;
      gap: 12px;
    }
  
    .features-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 480px) {
    .features-grid {
      grid-template-columns: 1fr;
    }
  }